<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/Animation.Design.BottomSheetDialog">

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:layout_marginTop="10dp"
                android:src="@drawable/lefttt" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/realestateapp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="100dp"
                android:textColor="#000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="#7F4C8F" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/search"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/emoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/happy"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/senddd"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>

