<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear0"
            android:padding="25dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/back"
                android:layout_marginEnd="30dp"
                android:src="@drawable/lefttt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Details"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear01"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/linear0"
            android:orientation="vertical" >

            <!-- ViewPager to display photos -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/unliked"
            android:visibility="gone"
            android:layout_marginTop="545dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/heart_unliked" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/liked"
            android:visibility="gone"
            android:layout_marginTop="545dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/heartliked" />

        <!-- Linear Layout to hold headings -->
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear01"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Heading 1"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"></ImageView>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="Heading 2"
                android:layout_gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nearby"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:text="Heading 4"
                android:layout_gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear03"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linear3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bedroom" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:src="@drawable/stairs" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:src="@drawable/parking" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/gym" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear003"
            android:paddingLeft="20dp"
            android:layout_below="@+id/linear03"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:id="@+id/bedroom"
                android:layout_gravity="center"
                android:text="Bedrooms"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:id="@+id/floors"
                android:layout_gravity="center"
                android:text="Floors"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:id="@+id/parking"
                android:layout_gravity="center"
                android:text="Parking"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/gym"
                android:layout_gravity="center"
                android:text="Gym"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear4"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/linear003"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading 4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Book Now"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/book"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/signin_button"
            android:textColor="@color/white"
            android:padding="10dp" />

    </RelativeLayout>
</ScrollView>
